# rpckids

./: README.md  pom.xml
src/main/java/rpckids/client/: MessageCollector.java  RPCClient.java  RPCRequest.java  RPCResponse.java  RequestId.java  ResponseRegistry.java
src/main/java/rpckids/demo/: DemoClient.java  DemoServer.java  RpcFuture.java
src/main/java/rpckids/server/: DefaultHandler.java  IMessageHandler.java  MessageCollector.java  MessageDecoder.java  MessageEncoder.java  MessageHandlers.java  MessageInput.java  MessageOutput.java  MessageRegistry.java  RPCServer.java  RPCServerStarter.java
